# yck
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/hospital?useUnicode=true&characterEncoding=utf-8&useSSL=false
#jdbc.username=root
#jdbc.password=123456

# Tencent Cloud
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://118.89.227.189:3306/hospital?useUnicode=true&characterEncoding=utf-8&useSSL=false
jdbc.username=zlren
jdbc.password=Qcloud2016!
